=> [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDeanna Pappas[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNewnan, GA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRealtor[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 8[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJenni Croft[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWichita, KS[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhoenix Suns Cheerleader[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 8[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBettina Bell[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWashington, D.C.[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRealtor[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 7[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSheena Stewart[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWalnut Creek, CA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInternet marketing executive[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 6[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHillary Reisinger[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhiladelphia, PA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRegistered nurse[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 5[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKristy Katzmann[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChicago, Illinois[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAcupuncturist[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>