=> [{[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDeanna Pappas[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNewnan, GA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRealtor[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 8[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJenni Croft[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWichita, KS[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhoenix Suns Cheerleader[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 8[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBettina Bell[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWashington, D.C.[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRealtor[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 7[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSheena Stewart[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWalnut Creek, CA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mInternet marketing executive[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 6[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHillary Reisinger[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhiladelphia, PA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRegistered nurse[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 5[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKristy Katzmann[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m29[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChicago, Illinois[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAcupuncturist[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 5[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEstefania [1;35m\"[0m[31mStephy[1;35m\"[0m[31m Kootz[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAtlanta, GA[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mExecutive assistant[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJade Beazley[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNashville, TN[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBoutique sales worker[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMcCarten Delaney[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m26[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSan Diego, California[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccount manager[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 4[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLindsey Hawkins[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLivonia, MI[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mModel[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 3[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSarah Newlon[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m23[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mO'Fallon, IL[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBar manager[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 3[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSolisa Shoop[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGeorgetown, TX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEsthetician[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 3[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMichele Leavy[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSouth Brunswick, NJ[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRealtor[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMallory Simons[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHonolulu, HI[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNanny[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mErin Gardner[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTampa, FL[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPublishing sales executive[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 2[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJessica Kiss[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m27[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLady Lake, FL[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNews anchor[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJuli Gilliam[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mChicago, Illinois[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLaw student[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKim Orville[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWoodbridge, CT[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRealtor[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLori Langley[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m33[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAnnapolis, MD[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBiology teacher[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMelissa Buschel[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWestchester, NY[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEvent planner[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMorgan Becker[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTempe, AZ[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGraduate student[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNatalie Penner[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDuncanville, TX[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLaw student[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRegina Doringa[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSan Diego, California[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAccount representative[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTauni Nessler [1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m31[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSt. Louis Park, MN[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEmergency room nurse[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m},
 {[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSusan Stein[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mage[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m35[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mhometown[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSt. Charles, IL[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProject analyst[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mstatus[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWeek 1[1;31m"[0m[31m[0m}]
